{
  "name": "skill-assessment-agent",
  "version": "1.0.0",
  "description": "AI-Powered Skill Assessment & Learning Plan Agent",
  "main": "server.js",
  "workspaces": ["frontend"],
  "scripts": {
    "start": "node server.js",
    "dev": "npm-run-all --parallel backend frontend",
    "backend": "nodemon server.js",
    "frontend": "cd frontend && npm run dev",
    "build": "npm run build --workspace=frontend",
    "build-all": "npm run build"
  },
  "keywords": [
    "skill-assessment",
    "learning-plan",
    "groq",
    "ai"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "groq-sdk": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5"
  }
}
